<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_details"
        android:enabled="true"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_photos"
        android:enabled="true"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Photos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_finalize"
        android:enabled="true"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="Finalize"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom" />
</menu>