<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signPad"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jobInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkBackground"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/startTimeESTV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalHoursESTV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

            </LinearLayout> <!--start and total-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/endTimeESTV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateTV"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dataESTV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

            </LinearLayout> <!--end and date-->

        </LinearLayout> <!--job information-->

        <android.gesture.GestureOverlayView
            android:id="@+id/signaturePad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:background="@android:color/white"
            android:clickable="false"
            android:eventsInterceptionEnabled="true"
            android:fadeEnabled="false"
            android:fadeOffset="10000000"
            android:gestureColor="#000000"
            android:gestureStrokeLengthThreshold="0.1"
            android:gestureStrokeType="multiple"
            android:longClickable="false"
            android:orientation="vertical"
            android:splitMotionEvents="true"
            android:uncertainGestureColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <View
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="1dp"
                        android:background="@color/darkGrey" />

                    <TextView
                        android:id="@+id/signLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/darkGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                </LinearLayout>

        </LinearLayout> <!--sign info-->

        </android.gesture.GestureOverlayView> <!--signature pad-->

    </LinearLayout> <!--sign pad and information-->

    <LinearLayout
        android:id="@+id/buttonBarRL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/darkBackground"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DoneButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/doneBtn" />

        <Button
            android:id="@+id/ClearButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearBtn" />

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/cancelBtn" />

    </LinearLayout> <!--button bar-->

</RelativeLayout>