<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/navButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:background="@null"
                app:srcCompat="?attr/navButton"
                android:contentDescription="@string/navButtonCD"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/padding"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:textSize="28sp"
            android:text="@string/jobNoTV"/>

        <TextView
            android:id="@+id/jobNoTV"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textSize="28sp"/>

    </LinearLayout> <!--nav button and job number-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigationBar"
            android:layout_above="@+id/bottomNavigation"
            android:orientation="vertical"
            android:clickable="false">

            <LinearLayout
                android:id="@+id/padding2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
            </LinearLayout> <!--PADDING-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:clickable="false"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/padding3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                </LinearLayout> <!--PADDING-->

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/startTime"
                        android:textSize="20sp" /> <!--start time-->

                    <LinearLayout
                        android:id="@+id/padding4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <TextView
                        android:id="@+id/endTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/endTime"
                        android:textSize="20sp" /> <!--end time-->

                    <LinearLayout
                        android:id="@+id/padding5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <TextView
                        android:id="@+id/totalTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/totalTime"
                        android:textSize="20sp" /> <!--total time-->

                    <LinearLayout
                        android:id="@+id/padding6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/date"
                        android:textSize="20sp"/> <!--date-->

                </LinearLayout> <!--left-->

                <LinearLayout
                    android:id="@+id/padding7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout> <!--PADDING-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/startTimeET"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:labelFor="@id/startTimeET"
                        android:focusableInTouchMode="false"
                        tools:ignore="LabelFor,TextFields" /> <!--start time-->

                    <LinearLayout
                        android:id="@+id/padding8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <EditText
                        android:id="@+id/endTimeET"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        tools:ignore="LabelFor,TextFields" /> <!--end time-->

                    <LinearLayout
                        android:id="@+id/padding9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <EditText
                        android:id="@+id/totalTimeET"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        tools:ignore="LabelFor,TextFields" /> <!--total time-->

                    <LinearLayout
                        android:id="@+id/padding10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout> <!--PADDING-->

                    <EditText
                        android:id="@+id/dateET"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        tools:ignore="LabelFor,TextFields" /> <!--date-->

                </LinearLayout> <!--right-->

                <LinearLayout
                    android:id="@+id/padding11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                </LinearLayout> <!--PADDING-->

            </LinearLayout> <!--content-->

            <LinearLayout
                android:id="@+id/padding12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
            </LinearLayout> <!--PADDING-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="15dp">

                <Button
                    android:id="@+id/signButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="?attr/box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/signBtn"/>

                <Button
                    android:id="@+id/submitButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="?attr/box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/submitBtn"/>

            </LinearLayout> <!-- submit button -->

            <LinearLayout
                android:id="@+id/padding13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout> <!--PADDING-->

        </LinearLayout> <!--content and buttons-->

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/padding14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                </LinearLayout> <!--PADDING-->

                <TextView
                    android:id="@+id/detailsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkAccent"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:drawableTop="@drawable/ic_edit_dark_accent_28dp"
                    android:text="@string/detailsTV"/> <!--details-->

                <LinearLayout
                    android:id="@+id/padding15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout> <!--PADDING-->

                <TextView
                    android:id="@+id/photosBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_camera_alt_dark_accent_28dp"
                    android:textColor="@color/colorDarkAccent"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@string/photosTV"/> <!--photos-->

                <LinearLayout
                    android:id="@+id/padding16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout> <!--PADDING-->

                <TextView
                    android:id="@+id/finalizeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:drawableTop="@drawable/ic_playlist_add_check_white_28dp"
                    android:text="@string/finalizeTV"/> <!--finalize-->

                <LinearLayout
                    android:id="@+id/padding17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                </LinearLayout> <!--PADDING-->

        </LinearLayout> <!--NavBar-->

</RelativeLayout>