<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <ImageButton
                android:id="@+id/navButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:background="@null"
                app:srcCompat="?attr/navButton"
                android:contentDescription="@string/navButtonCD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/jobReporterTitle"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout> <!-- nav button and title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/JobNoTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/jobNoTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/jobNumberText"
                android:hint="@string/jobNo"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout> <!-- job number -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/customerTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/customerTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/customerET"
                android:hint="@string/customer"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- customer -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/firstNameTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/firstNameTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstNameET"
                android:hint="@string/firstName"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- first name -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/lastNameTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/lastNameTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastNameET"
                android:hint="@string/lastName"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- last name -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/startTimeTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/startTimeTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/startTimeText"
                android:hint="@string/startTime"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- start time -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/endTimeTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/endTimeTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/endTimeText"
                android:hint="@string/endTime"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- end time -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/totalTimeTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/totalTimeTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalHoursText"
                android:hint="@string/totalTime"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="text"/>

        </LinearLayout> <!-- total hours -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="30dp"
                android:text="@string/dateTV"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateText"
                android:hint="@string/date"
                android:textColorHint="?attr/invisibleHint"
                android:paddingTop="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="date" />

        </LinearLayout> <!-- date -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:padding="15dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/additionalText"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:background="?attr/box"
                android:hint="@string/addComments"
                android:inputType="textMultiLine"

                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"

                android:verticalScrollbarPosition="right"
                android:gravity="top"
                android:padding="5dp" />

        </LinearLayout> <!-- additional comments -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="15dp">

            <Button
                android:id="@+id/signButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/signBtn"/>

            <Button
                android:id="@+id/submitButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/submitBtn"/>

        </LinearLayout> <!-- sign and submit buttons -->

    </LinearLayout>

</ScrollView>