<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/navButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:contentDescription="@string/navButtonCD"
                    android:scaleType="centerCrop"
                    app:srcCompat="?attr/navButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homePageTitle"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


            </LinearLayout>

        </LinearLayout> <!--title bar-->

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/lightGrey" /> <!--divider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="@string/draftJobsTV"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout> <!--Draft jobs textView-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ListView
                android:id="@+id/draftJobsLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:dividerHeight="2dp">

            </ListView>

        </LinearLayout> <!--Draft jobs listView-->

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/lightGrey" /> <!--divider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="@string/completedJobsTV"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout> <!--Completed textView-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ListView
                android:id="@+id/completedJobsLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:dividerHeight="2dp">

            </ListView>

        </LinearLayout> <!--Completed jobs listView-->

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/lightGrey" /> <!--divider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="@string/scheduledJobsTV"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout> <!--Scheduled jobs textView-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ListView
                android:id="@+id/scheduledJobsLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:dividerHeight="2dp">

            </ListView>

        </LinearLayout> <!--Scheduled jobs listView-->

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/lightGrey" /> <!--divider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="@string/inProgressJobsTV"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout> <!--In Progress jobs textView-->

        <LinearLayout
            android:id="@+id/inProgressJobsLV"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:dividerHeight="2dp">

            </ListView>

        </LinearLayout> <!--In Progress jobs listView-->

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/lightGrey" /> <!--divider-->

    </LinearLayout>

</ScrollView>